<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/affiche"
            android:icon="@drawable/ic_menu_camera"
            android:title="A l'affiche" />
        <item
            android:id="@+id/prochainement"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Prochainement" />
        <item
            android:id="@+id/evenements"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Evénements" />
        <item
            android:id="@+id/preferences"
            android:icon="@drawable/ic_menu_manage"
            android:title="Préférences" />
    </group>

</menu>
